<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ReferenceRustAssemblies>true</ReferenceRustAssemblies>
    <Nullable>disable</Nullable>
    <RootNamespace>HizenLabs.Shared</RootNamespace>
    <!-- Cross-compile flavor; bundler selects per output. CARBON for the dev build. -->
    <DefineConstants>$(DefineConstants);CARBON</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <!-- Carbon assemblies (Carbon.Common/SDK/Profiler). Dev-only: provided by the server at runtime. -->
    <PackageReference Include="Carbon.Community" Version="2.0.250" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
