<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Release;Staging</Configurations>
    <Platforms>Carbon;Oxide</Platforms>
    <ReferenceRustAssemblies>true</ReferenceRustAssemblies>
    <Nullable>disable</Nullable>
    <RootNamespace>HizenLabs.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
