# HizenLabs.Shared

./: .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  HizenLabs.Shared.sln  HizenLabs.Shared.slnx  README.md
.github/workflows/: release.yml
docs/: authoring.md  bundler-roadmap.md  transforms.md
scripts/: fetch-references.ps1  fetch-references.sh
src/HizenLabs.Bundler/: Bundler.cs  Changelog.cs  HizenLabs.Bundler.csproj  KitWire.cs  MenuWire.cs  PluginVersion.cs  Program.cs
src/HizenLabs.Bundler/Transforms/: BaseClassTransform.cs  IPluginTransform.cs  MarkerAliasTransform.cs  NamespaceTransform.cs  TransformContext.cs  TransformPipeline.cs  VersionTransform.cs
src/HizenLabs.CodeGen/: HizenLabs.CodeGen.csproj  ProbeGenerator.cs
src/HizenLabs.Shared/: BuildProbe.cs  HizenLabs.Shared.csproj  PluginBase.cs
src/HizenLabs.Shared/Commands/: CommandSetting.cs  ConfigCommandAttribute.cs
src/HizenLabs.Shared/Config/: BaseConfig.cs  ConfigKit.cs  Settings.cs
src/HizenLabs.Shared/Lang/: BaseLang.cs  LangKit.cs  Msg.cs  TempArguments.cs
src/HizenLabs.Shared/UI/: AppLayout.cs  ConfirmDialog.cs  Menu.Carbon.cs  Menu.Oxide.cs  Menu.cs  MenuButton.cs  MenuColor.cs  MenuCommandAttribute.cs  MenuContainer.cs  MenuFont.cs  MenuHandles.cs  MenuJson.cs  MenuLayoutAttribute.cs  MenuLayouts.cs  MenuOffset.cs  MenuPageAttribute.cs  MenuPosition.cs  MenuScope.cs  MenuShell.cs  MenuSide.cs  MenuTheme.cs  MenuViewers.cs  StandardLayout.cs
src/HizenLabs.Shared/UI/Layouts/: AppLayout.cs  ConfirmDialog.cs  MenuSize.cs  StandardLayout.cs
test-env/: .gitignore  Local.config.example.ps1  README.md  _common.ps1  clean.ps1  config.ps1  console.ps1  install.ps1  rebuild.ps1  redeploy.ps1  start.ps1  stop.ps1  wipe.ps1
test-env/docker/: .env.example  .gitignore  Dockerfile  README.md  build-install.sh  docker-compose.yml  entrypoint.sh  reset.ps1  run-extra.sh  status.ps1
test-env/extract/: Program.cs  extractpdb.csproj
tests/HizenLabs.Bundler.Tests/: BundlerTests.cs  ChangelogTests.cs  HizenLabs.Bundler.Tests.csproj  KitWireTests.cs  TransformTests.cs  VersionTransformTests.cs
tests/HizenLabs.Bundler.Tests/cases/base-class/: expected.cs  input.cs
tests/HizenLabs.Bundler.Tests/cases/marker-alias/: expected.cs  input.cs
tests/HizenLabs.Bundler.Tests/cases/namespace/: expected.cs  input.cs
tests/HizenLabs.Bundler.Tests/cases/version/: expected.cs  input.cs
tests/fixtures/foo-demo/: FooPlugin.cs  expected.bundled.cs
tests/fixtures/foo-demo/shared/: FooService.cs  TextBox.cs  UnusedHelper.cs
tests/fixtures/partial-demo/: BarPlugin.Menu.cs  BarPlugin.cs
tests/fixtures/partial-demo/shared/: Menu.Carbon.cs  Menu.Oxide.cs  Menu.cs
tests/fixtures/sample/: MyPlugin.cs
tests/fixtures/sample/shared/: Formatter.cs  Greeter.cs  Unused.cs
tests/fixtures/shake-demo/: ShakePlugin.cs
tests/fixtures/shake-demo/shared/: Helper.cs  Widget.cs
