<Project>

  <!-- Local-only overrides (e.g. a bootstrap RustManagedDir). Never committed. -->
  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.User.props"
          Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build.User.props')" />

  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <Deterministic>true</Deterministic>

    <!-- Build target matrix: Configuration {Release|Staging} x Platform {Carbon|Oxide}.
         RustManagedDir resolves to that server's exported managed assemblies in the
         test-env (the container copies them to servers/<name>/refs on boot). Path is
         relative to THIS props file, so it works whether shared is built standalone or
         imported as a submodule of a plugin repo. -->
    <RustManagedDir Condition="'$(RustManagedDir)' == ''">$(MSBuildThisFileDirectory)test-env/docker/servers/rust-$(Platform.ToLowerInvariant())-$(Configuration.ToLowerInvariant())/refs</RustManagedDir>
  </PropertyGroup>

  <!-- CARBON is defined for the Carbon platform; Oxide compiles the #else branch. -->
  <PropertyGroup Condition="'$(Platform)' == 'Carbon'">
    <DefineConstants>$(DefineConstants);CARBON</DefineConstants>
  </PropertyGroup>

  <!-- Game + framework assemblies for net48 projects that opt in. The refs dir already
       holds the right set per target (game + Carbon, or game + Oxide). Excluded:
         - base System*/mscorlib/netstandard/Mono.*/I18N* : BCL + facades resolved from the net48
           targeting pack instead of the game's runtime copies (avoids corlib/version clashes).
           The modern System.* extensions that Carbon ships (Span/Memory) are re-added below.
         - Microsoft.* : SDK shims Carbon bundles (e.g. Microsoft.Bcl.AsyncInterfaces,
           Microsoft.Win32.Registry) that ship mutually-inconsistent versions and conflict at
           reference resolution (MSB3277). Plugins never use them; the old curated managed set
           had no Microsoft.* either. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48' AND '$(ReferenceRustAssemblies)' == 'true'">
    <Reference Include="$(RustManagedDir)/*.dll"
               Exclude="$(RustManagedDir)/System*.dll;$(RustManagedDir)/mscorlib.dll;$(RustManagedDir)/netstandard.dll;$(RustManagedDir)/Mono.*.dll;$(RustManagedDir)/Microsoft.*.dll;$(RustManagedDir)/I18N*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Modern System.* extensions Carbon ships in its managed set (Span<T>/Memory<T> etc.). The
       net48 targeting pack does NOT have these, so referencing the game's copies is additive (no
       version clash) and restores the "latest .NET on Mono" surface the old archive relied on
       (it referenced System.Memory + System.Buffers from managed). Exists-guarded so a refs set
       that lacks one just skips it. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48' AND '$(ReferenceRustAssemblies)' == 'true'">
    <Reference Include="$(RustManagedDir)/System.Memory.dll" Condition="Exists('$(RustManagedDir)/System.Memory.dll')">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(RustManagedDir)/System.Buffers.dll" Condition="Exists('$(RustManagedDir)/System.Buffers.dll')">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(RustManagedDir)/System.Runtime.CompilerServices.Unsafe.dll" Condition="Exists('$(RustManagedDir)/System.Runtime.CompilerServices.Unsafe.dll')">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Deploy: copy the selected plugin(s) into the active target server's plugins folder,
       which the running container hot-loads. The target server is whichever
       Configuration|Platform you built (Release|Carbon -> rust-carbon-release). Opt-in per
       developer via a git-ignored Deploy.local.props at the plugin repo root (see
       Deploy.local.props.example). Version stamping is intentionally NOT done here - that
       happens in the release workflow. -->
  <Target Name="DeployPlugins" AfterTargets="Build" Condition="'$(DeployEnabled)' == 'true' AND '@(DeployPlugin)' != ''">
    <PropertyGroup>
      <_PluginsDir>$([MSBuild]::NormalizeDirectory('$(RustManagedDir)', '..', 'plugins'))</_PluginsDir>
    </PropertyGroup>
    <MakeDir Directories="$(_PluginsDir)" />
    <Copy SourceFiles="@(DeployPlugin)" DestinationFolder="$(_PluginsDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="[deploy] @(DeployPlugin->'%(Filename)%(Extension)', ', ') -> $(_PluginsDir)" />
  </Target>

</Project>
