<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Runs on the build host, not in-game; matches the installed SDK. -->
    <TargetFramework>net10.0</TargetFramework>
    <!-- Platform-agnostic, but mirror the solution matrix so all projects share configs. -->
    <Configurations>Release;Staging</Configurations>
    <Platforms>Carbon;Oxide</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HizenLabs.Bundler</RootNamespace>
    <AssemblyName>hizenbundle</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

</Project>
