<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Configurations>Release;Staging</Configurations>
    <Platforms>Carbon;Oxide</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HizenLabs.Bundler\HizenLabs.Bundler.csproj" />
  </ItemGroup>

  <!-- Golden-file cases are data, not test code: don't compile them, copy them next to the test dll. -->
  <ItemGroup>
    <Compile Remove="cases\**\*.cs" />
    <None Include="cases\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- End-to-end bundler fixtures (plugin + shared + expected bundle). They live outside the
       project cone so they aren't compiled; copy them next to the test dll as data. -->
  <ItemGroup>
    <None Include="..\fixtures\**\*"
          Link="fixtures\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
